// 309. 最佳买卖股票时机含冷冻期
// 给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​

// 设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

// 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
// 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
// 示例:

// 输入: [1,2,3,0,2]
// 输出: 3 
// 解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]

// 有三个交易状态，分别是买入、卖出、冷冻期
// 限制条件是：
// 1、不能同时参与多笔交易：在再次购买前出售掉之前的股票
// 2、卖出股票后，无法在第二天买入股票：有一天冷冻期

// 买卖股票要利润：就必须是低价买高价卖；而高价买低价卖（追高杀跌）是要亏钱的；所以买入价格必须低于卖出价格：即buy < sell
// 买了之后一直跌为什么要买呢？买了之后一直涨为什么要卖了呢？除非是为了渡过冷冻期更好的买入，即有低吸的机会可以在最高点之前卖出
// 
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function (prices) {

};